# Django Settings
SECRET_KEY=tu-secret-key-temporal-cambiar-luego
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
#POSTGRES_DB=waydb
#POSTGRES_USER=wayuser
#POSTGRES_PASSWORD=waypass123
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
"""
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=gpsDB_dev
POSTGRES_USER=wayusr_dev
POSTGRES_PASSWORD=D3s*rr0ll0_d3v
"""
"""POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=way
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Maximo2025
"""
POSTGRES_HOST=200.58.98.187
POSTGRES_PORT=5433
POSTGRES_DB=way
POSTGRES_USER=wayuser
POSTGRES_PASSWORD=TuClaveFuerte123

TELEGRAM_BOT_TOKEN=8477575451:AAHPSfQFJMNZtK0OiQHGEJH3ukkVP9P1ilE
TELEGRAM_BOT_USERNAME=wayGPSbot
TELEGRAM_ALLOWED_GROUP_IDS=-1001234567890